<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Workshop Web Design</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase sticky-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top"><img src="./assets/img/icons8-r-67 (1).png" width="50" alt=""></a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="true" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="./index.html">Home</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="./galeri.html">Galeri</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="./jadwal.html">Jadwal</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container px-4 py-5 mb-auto" id="icon-grid">
        <span class="d-flex pb-2 align-items-center border-bottom">
            <img src="./assets/img/Logo_PENS.png" alt="" width="50">
            <h2 class="ms-3 m-0">Lecture Schedule </h2>
        </span>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4 py-5">
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('./assets/img/Gedung-Politeknik-Elektronika-Negeri-Surabaya.jpeg');background-size: cover;">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-primary text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Lecture Schedule</h3>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="./assets/img/icons8-r-67 (1).png" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill" /></svg>
                                <small>Politeknik Elektronika Negeri Surabaya</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <i class="fa-solid fa-star-and-crescent flex-shrink-0 me-3" width="1.75em" height="1.75em"></i>
                <div class="w-100">
                    <button class="w-100 btn btn-primary fw-bold mb-0 fs-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample1" aria-expanded="true" aria-controls="collapseExample1">
                        Senin
                    </button>
                    <div class="card card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Agama <br> (08.00 - 09.40) R.HH-101</li>
                            <li class="list-group-item">Pancasila <br> (09.40 - 11.20) R.HH-101</li>
                            <li class="list-group-item">Praktikum Konsep Pemrograman <br> (11.20 - 14.40) R.C 206
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <i class="fa-solid fa-calculator flex-shrink-0 me-3" width="1.75em" height="1.75em"></i>
                <div class="w-100">
                    <button class="w-100 btn btn-primary fw-bold mb-0 fs-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample2" aria-expanded="true" aria-controls="collapseExample2">
                        Selasa
                    </button>
                    <div class="card card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Konsep Permrograman <br> (08.00 - 09.40) R.B 204</li>
                            <li class="list-group-item">Matematika 1 <br> (13.50 - 15.30) R.HH-106T</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col d-flex align-items-start">
                <i class="fa-solid fa-microchip flex-shrink-0 me-3" width="1.75em" height="1.75em"></i>
                <div class="w-100">
                    <button class="w-100 btn btn-primary fw-bold mb-0 fs-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample3" aria-expanded="true" aria-controls="collapseExample3">
                        Rabu
                    </button>
                    <div class="card card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Dasar Sistem Komputer <br> (08.00 - 09.40) R.PS-05.08</li>
                            <li class="list-group-item">Workshop Desain Web <br> (10.30 - 14.40) R.C 102</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col d-flex align-items-start">
                <i class="fa-solid fa-file-code flex-shrink-0 me-3" width="1.75em" height="1.75em"></i>
                <div class="w-100">
                    <button class="w-100 btn btn-primary fw-bold mb-0 fs-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample4" aria-expanded="true" aria-controls="collapseExample4">
                        Kamis
                    </button>
                    <div class="card card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Praktikum Konsep Pemrograman <br> (08.00 - 10.30) R.C 206
                            </li>
                            <li class="list-group-item">Keterampilan Nonteknis <br> (11.20 - 13.50) R.B 305</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <i class="fa-solid fa-laptop-code flex-shrink-0 me-3" width="1.75em" height="1.75em"></i>
                <div class="w-100">
                    <button class="w-100 btn btn-primary fw-bold mb-0 fs-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample5" aria-expanded="true" aria-controls="collapseExample5">
                        Jumat
                    </button>
                    <div class="card card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Konsep Teknologi Informasi <br> (08.00 - 09.40) R.C 206</li>
                            <li class="list-group-item">Logika dan Algoritma <br> (09.40 - 11.20) R.PS-08.05</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col w-100 d-flex align-items-start">
                <i class="fa-solid fa-note-sticky flex-shrink-0 me-3" width="1.75em" height="1.75em"></i>
                <div class="d-flex row  w-100">
                    <h3 class="fw-bold mb-0 fs-4 me-4">Note</h3>
                    <ul class="col-sm list-group me-sm-0 me-4 mb-4 mb-sm-0">
                        <li class="list-group-item">Agama : Imamul Arifin</li>
                        <li class="list-group-item">Pancasila : Kuncoro Puguh Santoso</li>
                        <li class="list-group-item">Praktikum Konsep Pemrograman : Entin Martiana Kusumaningtyas</li>
                        <li class="list-group-item">Konsep Pemrograman : Entin Martiana Kusumaningtyas</li>
                        <li class="list-group-item">Matematika 1 : Ira Prasetyaningrum</li>
                    </ul>
                    <ul class="col-sm list-group">
                        <li class="list-group-item">Dasar Sistem Komputer : Ferry Astika Saputra</li>
                        <li class="list-group-item">Workshop Desain Web : Mu'arifin</li>
                        <li class="list-group-item">Keterampilan Nonteknis : Desy Intan Permatasari</li>
                        <li class="list-group-item">Konsep Teknologi Informasi : Nur Rosyid Mubtadai</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright Section-->
    <div class="bg-secondary py-4 text-center text-white">
        <div class="container"><small>Copyright &copy; RzolM Website 2022</small></div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="./js/bootstrap.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>